# Shop.Api

./: Shop.sln
src/Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json  docker-compose.yml  shop.db
src/Shop.Api/Data/: DataExtension.cs  DataStore.cs  DataStoreContext.cs
src/Shop.Api/Data/Migrations/: 20240621145836_InitialCreate.Designer.cs  20240621171535_InitialCreate.Designer.cs  20240621171535_InitialCreate.cs  20240623115742_InitialCreate.Designer.cs  20240623115742_InitialCreate.cs  DataStoreContextModelSnapshot.cs  DataStoreModelSnapshot.cs
src/Shop.Api/Endpoints/: CustomerEndpoint.cs  EndpointExtension.cs  IEndpointModule.cs  OrderEndpoint.cs  ProductEndpoint.cs
src/Shop.Api/Extensions/: DataExtension.cs  EndpointExtension.cs
src/Shop.Api/Migrations/: 20240621144345_InitialCreate.Designer.cs  20240621144345_InitialCreate.cs  DataStoreModelSnapshot.cs
src/Shop.Api/Models/: Customer.cs  Order.cs  Product.cs
src/Shop.Api/Models/DTO/: CustomerDTO.cs  CustomerRequest.cs  OrderDTO.cs  OrderRequest.cs  ProductDTO.cs
src/Shop.Api/Models/Requests/: CustomerRequest.cs  CustomerResponse.cs  OrderRequest.cs  ProductRequest.cs  UpdateProductRequest.cs
src/Shop.Api/Models/Response/: CreateOrderResponse.cs  CustomerResponse.cs  GetCustomerResponse.cs  GetOrderResponse.cs  GetProductResponse.cs  OrderResponse.cs  ProductResponse.cs
src/Shop.Api/Properties/: launchSettings.json
src/Shop.Api/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IShopService.cs  OrderService.cs  ProductService.cs
(+3 files in other folders)
